export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS'

export const FETCH_DASHBOARD = 'FETCH_DASHBOARD'
export const FETCH_DASHBOARD_LOADING = 'FETCH_DASHBOARD_LOADING'
export const FETCH_DASHBOARD_SUCCESS = 'FETCH_DASHBOARD_SUCCESS'
export const FETCH_DASHBOARD_ERROR = 'FETCH_DASHBOARD_ERROR'

export const FETCH_BLOGGERS = 'FETCH_BLOGGERS'
export const FETCH_BLOGGERS_LOADING = 'FETCH_BLOGGERS_LOADING'
export const FETCH_BLOGGERS_SUCCESS = 'FETCH_BLOGGERS_SUCCESS'
export const FETCH_BLOGGERS_ERROR = 'FETCH_BLOGGERS_ERROR'
export const SET_BLOGGER_SORT_OPTIONS = 'SET_BLOGGER_SORT_OPTIONS'

export const FETCH_BLOG = 'FETCH_BLOG'
export const FETCH_BLOG_LOADING = 'FETCH_BLOG_LOADING'
export const FETCH_BLOG_SUCCESS = 'FETCH_BLOG_SUCCESS'
export const FETCH_BLOG_ERROR = 'FETCH_BLOG_ERROR'

export const FETCH_LIKES = 'FETCH_LIKES'
export const FETCH_LIKES_LOADING = 'FETCH_LIKES_LOADING'
export const FETCH_LIKES_SUCCESS = 'FETCH_LIKES_SUCCESS'
export const FETCH_LIKES_ERROR = 'FETCH_LIKES_ERROR'

// TODO these will be thie 'synced' likes
// export const FETCH_TUMBLR_LIKES = 'FETCH_TUMBLR_LIKES'
// export const FETCH_TUMBLR_LIKES_LOADING = 'FETCH_TUMBLR_LIKES_LOADING'
// export const FETCH_TUMBLR_LIKES_SUCCESS = 'FETCH_TUMBLR_LIKES_SUCCESS'
// export const FETCH_TUMBLR_LIKES_ERROR = 'FETCH_TUMBLR_LIKES_ERROR'

// export const SYNC_TUMBLR_LIKES = 'SYNC_TUMBLR_LIKES'
// export const SYNC_TUMBLR_LIKES_LOADING = 'SYNC_TUMBLR_LIKES'
// export const SYNC_TUMBLR_LIKES_SUCCESS = 'SYNC_TUMBLR_LIKES'
// export const SYNC_TUMBLR_LIKES_ERROR = 'SYNC_TUMBLR_LIKES'

